{
  "name": "rnbugkit-sdk",
  "version": "0.1.2",
  "description": "Bug reporting and network monitoring SDK for React Native",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src",
    "ios",
    "android",
    "rnbugkit-sdk.podspec"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf lib"
  },
  "keywords": [
    "react-native",
    "bug-reporting",
    "crash-reporting",
    "network-monitoring",
    "sdk"
  ],
  "author": "Marius Pop",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "react-native": ">=0.70.0"
  }
}
